<!--
Before you read on, know this...
This is supposed to be a static page and I wanted to keep all logic within this file
This will most definitely be bad practice in real-world applications, but since this isn't meant to do much I risked it.
If this offends you, feel free to send through any abuse to: hayden.bevan@myob.com
-->
<!DOCTYPE html>
<html>
<head>
  <title>Feedback Links page</title>
</head>
<body>
  <h1>Feedback Links Page</h1>
  {{/* {{if .Method}}
    <h3>You requested the: {{.Method}} Resource</h3>
  {{end}}
  {{if .LinkID}}
    <h3>The requested LinkID was: {{.LinkID}}</h3>
  {{end}} */}}
  <p>No content right now, super work in progress</p>
</body>
</html>
